# learning-dev-tech

./: .gitignore  README.md  build.gradle  settings.gradle
spring-concurrency/: README.md  build.gradle
spring-concurrency/src/main/java/org/example/: ConcurrencyApplication.java
spring-concurrency/src/main/java/org/example/domain/: NamedLock.java  Stock.java
spring-concurrency/src/main/java/org/example/redis/: RedisLockRepository.java
spring-concurrency/src/main/java/org/example/repository/: LockRepository.java  StockRepository.java
spring-concurrency/src/main/java/org/example/service/: NamedStockService.java  OptimisticStockService.java  PessimisticStockService.java  StockService.java  SyncStockService.java
spring-concurrency/src/main/resources/: application.properties
spring-concurrency/src/test/java/org/example/service/: LettuceStockServiceTest.java  NamedServiceTest.java  OptimisticStockServiceTest.java  PessimisticStockServiceTest.java  RedissonStockServiceTest.java  StockServiceTest.java  SyncStockServiceTest.java
spring-test-code/: README.md  build.gradle
spring-test-code/http/: product.http
spring-test-code/src/main/java/org/example/: TestCodeApplication.java
spring-test-code/src/main/java/org/example/config/: JpaConfig.java
spring-test-code/src/main/java/org/example/controller/: OrderController.java  ProductController.java
spring-test-code/src/main/java/org/example/domain/: MailSendHistory.java  Order.java  Product.java  Stock.java
spring-test-code/src/main/java/org/example/dto/: ProductResponse.java
spring-test-code/src/main/java/org/example/repository/: MailSendHistoryRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  StockRepository.java
spring-test-code/src/main/java/org/example/service/: OrderService.java  OrderStatisticsService.java  ProductService.java
spring-test-code/src/main/resources/: application.properties
spring-test-code/src/main/resources/sql/: data.sql
spring-test-code/src/test/java/org/example/controller/: OrderControllerTest.java  ProductControllerTest.java  ProductControllerTest1.java  ProductControllerTest2.java
spring-test-code/src/test/java/org/example/domain/: OrderTest.java  StockTest.java
spring-test-code/src/test/java/org/example/integration/: ControllerTestContext.java  ServiceTestContext.java
spring-test-code/src/test/java/org/example/repository/: OrderRepositoryTest.java  ProductRepositoryTest.java  StockRepositoryTest.java
spring-test-code/src/test/java/org/example/service/: OrderServiceTest.java  ProductServiceTest.java  (+1 more)
spring-test-code/src/test/resources/: application.properties
(+156 files in other folders)
